<!DOCTYPE html>
<html>
  <head>
    <title>CompositedImage</title>
    <link rel="stylesheet" href="style.css">
    <style>
      img {
        display: block;
        margin: 20px auto;
        max-width: 80%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Illustration</a></li>
      </ul>
    </nav>

    <h1>Composited Image Using Photoshop</h1>
    <p>I combined two separate images in Photoshop to create a single, composited image.</p>
    <img src="assets/Composited Image-Micah.jpg" alt="CompositedImage">
  </body>
</html>
