<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5b</title>
</head>
<body>
    <nav>
      <ul>
        <li><a href="CompositedImage.html">Photoshop</a></li>
      </ul>
      <h1> Making an Image using Illustrator </h1>
    <p> Hover your mouse and click on the dog's eyes!</p>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 993.5 974">
  <defs>
        <style>
          .cls-1 { fill: #f9f7f7; }
          .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
            stroke: #000;
            stroke-miterlimit: 10;
          }
          .cls-2 { fill: #fff; }
          .cls-3 { fill: #0a0000; }
          .cls-4 { fill: none; }
        </style>
      </defs>
      
  <g id="outline">
    <path class="cls-4" d="M401,452.5v24.13c.54,2.68,1.74,8.62,2.69,13.37.62,3.06,1.13,5.63,1.31,6.5-1.33,6.8-2.67,13.6-4,20.4l-6,32.6-14,33-13,33-18,31-16,36-3,16,6.42,25.09,4.58,17.91,8,30,6,8,22,8h13.97c7.34,1,14.68,2,22.03,3-.26,1.31-.49,3.33,0,5.65,1.3,6.23,6.6,9.49,8,10.35,3.58,2.2,7,2.63,10,3,3.36.42,6.19.24,8.17,0h9.24c-.44,2.15-.85,5.64,0,9.76,1.32,6.4,4.92,10.54,6.59,12.24-.14,1.12-.95,8.83,4,13,2.61,2.19,5.97,2.7,8,3,4.03.6,5.32-.39,9.14,0,2.17.22,5.25.9,8.86,3,.82.61,8.12,5.81,16,3,2.83-1.01,4.8-2.71,6-4,2.28,1.34,5.44,2.9,9.41,4,4.59,1.28,6.88,1.92,9.59,1,2.59-.87,4.69-2.87,8-6,.85-.81,1.53-1.51,2-2,.75.35,7.82,3.54,13,0,3.28-2.24,4.12-6.03,5-10,1.24-5.56.59-10.27,0-13-.95-3.35-1.95-6.75-3-10.18-2.48-8.07-5.08-15.82-7.78-23.24l-7.22-21.58,15,25.62c2.4.49,6.24,1.14,11,1.38,7.45.37,9.31-.69,19-1,8.77-.28,9.67.5,17,0,6.04-.41,10.9-1.32,14-2l8-7,7,9,5,6c-.22,1.09-.44,2.89,0,5,.79,3.78,3.17,6.05,4,6.83,2.97,2.76,4.04,1.32,9,4.17,4.79,2.75,6.45,5.61,11,6,.84.07,1.54.04,2,0,2.35-.23,5.83-.41,10,0,8.01.79,11.92,3.1,15,1,1.27-.87,2.7-2.69,3-7,5.06,3.06,9.15,3.86,12,4,1,.05,1.7.01,8,0,2.54,0,4.62,0,6,0,.81-.06,8.58-.8,12-7,2.69-4.89,1.01-10.14,0-13.31-1.33-4.18-3.56-7.08-5-8.69-1.67-3.33-3.33-6.67-5-10-1.12-3.23-2.74-4.99-4-6-2.22-1.78-3.82-1.61-10-4-3.52-1.36-5.29-2.06-6-3-1.87-2.47-.54-5.21,0-12,.51-6.45-.47-6.74,0-11,.41-3.69,1.73-8.89,6-15,2.11-6.83,5.03-17.55,7-31,1.03-7.03,1.33-11.56,3-40,1.77-30.12,1.83-31.63,3-36,3.84-14.33,8.53-17.83,11-31.52,2.01-11.11,1.04-20.58,0-26.61.68-14.77-2.69-24.57-6-30.88-2.67-5.08-4.67-6.68-6-12-1.87-7.44.54-10.31,1-24,.25-7.43.39-11.55-1-17-1.91-7.51-4.58-9.15-7-16-1.57-4.45-3.14-11.36-2-21l3-20c-.47-12.49-1.78-22.64-3-30-1.59-9.57-2.72-12.51-4-15-4.03-7.83-8.16-8.52-10-15-2.09-7.38,2.62-8.75,1-16-2-8.91-9.8-9.88-14-21-1.54-4.08-1.91-7.72-2-10,.32-1.35,1.68-7.62-2-14-3.97-6.9-10.81-8.7-12-9-3.47-3.14-8.35-8.36-12-16-3.57-7.47-4.5-14.2-5-18-1.61-12.28,1.29-15.84-2-25-2.03-5.65-3.18-4.42-5-10-3.25-9.94.45-13.65-3-22-1.96-4.74-4.91-7.8-8-11-5.53-5.73-7.48-5.01-13-10-2.45-2.21-6.33-7.84-14-19-6.04-8.79-6.66-9.9-9-12-6.45-5.79-13.05-7.54-15-8-4.27-1.01-8.88-2.09-13.38,0-4.14,1.93-4.11,4.65-9.62,11-5.66,6.53-7.88,6.16-12,11-2.9,3.4-6.37,8.95-8,18-4.03,5.41-5.77,10.39-6.5,14.48-2.12,11.93,4.11,17.93,0,27.08-.96,2.15-3.48,4.91-8.5,10.44-4.34,4.78-8.22,8.48-11,11-1.36,3.51-4.22,9.47-10,15-4.4,4.22-8.89,6.64-12,8-2.88,1.16-7.05,3.24-11,7-7.97,7.58-5.37,12.81-12,19-7.01,6.54-12.09,2.73-25,10-1.41.8-4.56,2.65-9,3-2.29.18-4.1-.1-8-1-7.94-1.83-9.48-2.73-15-4-2.59-.6-7.13-1.62-13-2-6.71-.43-6.95.51-12,0-6.96-.71-8.59-2.72-15-4-3.57-.71-8.96-1.27-16,0-5.83.72-10.58,1.94-14,3-6.51,2.01-13.42,4.23-20,10-3.34,2.92-5.59,5.89-7,8-.25,5.67.05,14.1,3,23.73,2.25,7.35,5.35,13.14,8,17.27,1.61,4.62,3.27,9.29,5,14,2.63,7.17,5.3,14.17,8,21,.11,1.81.72,8.34,6,14,5.47,5.86,12.25,6.81,14,7,7.93,2.86,11.87,6.84,14,10,2.54,3.76,3.28,7.46,8,13,.39.46,2.21,2.57,5,5,3.35,2.91,7.2,6.34,13,8,4.04,1.16,7.59,1.19,10,1Z"/>
    <polyline class="cls-4" points="404 679.5 412 694.85 419 717.5 419 741.68 432 762.5 441 779.5"/>
    <path class="cls-4" d="M405,496.5l7,9c9.34,12.68,13.21,23.4,15,31,1.08,4.58,1.86,9.99,5,18,.62,1.58,2.33,5.82,8,16,2.87,5.15,6.86,12.02,12,20,4.67,8.93,9.33,17.85,14,26.78l18,23.22c1.47,4.56,4.93,13.17,13,21,6.04,5.86,10.69,4.5,24,13,6.68,4.27,10.45,7.54,13,10,5.9,5.69,10.28,9.91,11,16,.76,6.39-3.38,7.43-4,15-.79,9.72,6.29,13.17,7,22.53.77,10.25-4.03,18.93-8,24.47-2.59,2.01-6.25,4.35-11,6-11.39,3.95-21.53,1.31-25.58,0-15.99,3.07-27.83,1.82-35.86,0-5.33-1.21-12.1-3.37-18.3,0-5.83,3.17-7.82,9.42-8.27,11-2.76,9.75,3.57,17.5,4,18,3.2,3.78,7.08,5.36,9,6l-4.59,6"/>
    <polyline class="cls-4" points="404 466.52 413 480.5 422.5 496.5 429 513.5 441 527.26 455 537.5 476.5 547.75 502 563.5 534 575.5 562 590.5"/>
    <path class="cls-4" d="M432,762.5l-9.5,9.92c-1.03.52-6.71,3.5-8.5,10.08-.94,3.46-.41,6.44,0,8"/>
    <polyline class="cls-4" points="375 705.5 396 735.5 419 741.68"/>
    <path class="cls-4" d="M630,737.5l-8.72-5.12,8.72,5.12Z"/>
    <polyline class="cls-4" points="630 737.5 648 746.5 665.89 746.5 684.18 746.5 701 730.5"/>
    <polyline class="cls-4" points="704.68 401.31 698.09 424.5 686 449.5 672.47 490 656 517.5 634 563.5 615 576.29"/>
    <path class="cls-4" d="M414,328.21c-3.32,10.1-6.38,18.1-8.49,23.39-5.2,13.02-7.17,15.94-8.51,23.44-.46,2.59-1.87,11.5,0,22.69,2.18,13.06,6.63,16.05,7,26.77.25,7.2-1.5,13.14-3,17"/>
    <path class="cls-4" d="M548,251.37c13.38-3.75,22.18-2.25,27.87,0,3.08,1.21,6.48,3.13,13.13,5.13,6.42,1.93,7.03,1.28,13.95,3,8.43,2.1,8.67,3.35,22.69,7.97,8.08,2.66,8.81,2.51,11.36,4.03,6.42,3.83,9.99,9.69,12,14"/>
    <polyline class="cls-4" points="388 415.5 380.48 401.31 369 388.5 353 375.5 343 358.5 338 336.5 354.13 336.5 379.75 336.5 397 341.38 397 350.16"/>
    <polyline class="cls-4" points="557 233.5 551 208.5 557 198.68 567 182.5 572 167.5 587 187.5 601 214.5 615 238.93 618 258.5"/>
    <path class="cls-4" d="M496,261.5l1.57,6.93,1.46,17.07,8.97,11,1.28,18,16.22,26.15,10.5,17.85,15,17.5h20.48l13.02,8.85,14,6.29,16.5,15.36,15,6.6v17.56l-4.36,10.84-15.64,16-15.83,9.02h-15.37l-5.8,10.98-22,19-11.72,2-13.78-8.5-4.5-11.5-3.5-14.91-6.5-14.09v-18c2-5.33,4-10.67,6-16,.17-6.41.33-12.82.5-19.23,0-1.47-.14-3.07-.5-4.77-1.79-8.35-7.88-13.47-10.65-15.5-1.49-3.82-3.78-8.56-7.35-13.5-5.48-7.58-11.65-12.41-16-15.27l-13.24-10.73c-6.25-1.67-12.51-3.33-18.76-5-5.33-5.67-10.67-11.33-16-17-2.67-2-5.33-4-8-6"/>
    <path class="cls-4" d="M557,491.5c8.72.55,15.63-.8,20-2,4.03-1.1,8.78-2.4,14-6,5.82-4.01,9.02-8.66,12-13,3.42-4.97,5.61-9.57,7-13"/>
    <path class="cls-4" d="M517,498.5c1.72,1,5.65,2.97,11,3,5.52.03,9.56-2,11.28-3,6.24,3.33,12.48,6.67,18.72,10,9.08,1.33,16.71.83,22.26,0,8.44-1.26,19.98-2.98,29.74-12,6.66-6.16,9.73-13.16,11.28-16.81,3-7.04,3.74-13,4.36-18.3.91-7.75.62-14.54,0-19.9,2.29-1.98,8.21-7.64,10.24-17,1.18-5.43.6-10.05,0-12.87"/>
    <path class="cls-2" d="M538,425.5c2.16-2.77,2.32-1.17,14-9,5.07-3.39,6.69-3.57,8-4,3.04-.99,7.7-2.51,13-1,4.38,1.25,7.1,3.94,10,7,1.66,1.75,4.27,4.55,6,9,.79,2.03,3.02,7.99,1,15-2.64,9.18-10.57,13.29-12,14,.27,3.01.53,6.01.8,9.02l-8.05-6.45-8.75,6.45c-1.64.61-7.51,2.55-14,0-5.75-2.26-8.54-6.7-10-9.02-3.82-6.06-3.96-12.04-4-15-.05-4.09.21-6.96.7-8.95.19-.75,1.14-4.3,3.3-7.05Z"/>
    <path class="cls-4" d="M572,369.5c-5.85-1.03-9.61-9.34-10-15.68-.48-7.72,3.99-13.15,5-14.32,1-1.15,4.22-4.77,9.69-6.17,3.94-1.01,7.23-.41,9.31,0,3.69.72,6.47,2.14,8.17,3.17.74,1.96,1.68,5.08,1.83,9,.12,3,.27,6.89-1.83,10.52-.97,1.67-2.2,2.9-8.17,6.59-7.88,4.86-11.81,7.28-14,6.9Z"/>
    <path class="cls-4" d="M501.96,411.63c-.49-1.24-3.36-8.23-10.25-10.32-3.5-1.06-6.62-.43-8.71,0-2.57.52-6.98,1.42-10.31,5.16-4.14,4.64-3.82,10.54-3.69,13.03.15,2.84.5,9.2,5,12,2.05,1.28,4.37,1.18,9,1,6.76-.27,8.59-2.46,9-3,.3-.39.5-.76.62-1.01,2.96-2.62,5.02-5.13,6.38-6.99,2.07-2.84,2.69-4.45,2.96-6,.28-1.59.15-2.95,0-3.87Z"/>
    <path class="cls-4" d="M447,449.5c2.98-.42,6.99-1.45,11-4,1.13-.72,3.22-2.07,5.32-4.49,2.85-3.28,4.01-6.54,4.68-8.51.64-1.85,1.36-4.58,1.54-8"/>
    <path class="cls-4" d="M594.17,336.5c1.02.66,4.45,2.68,8.83,2,2.74-.42,4.59-1.71,5-2,2-1.44,2.83-3.08,4-5,1.24-2.04,3.15-4.84,6-8"/>
    <polyline class="cls-4" points="562 333.33 557 342.5 555.09 351.41 558.54 358.36"/>
    <polyline class="cls-4" points="463 406.5 473 397.5 483 394.88 492 397.5"/>
    <path class="cls-4" d="M419,351.41c-4.71,8.35-5.85,15.55-5,21.71.94,6.81,3.73,8.02,4.26,14.95.7,9.35-3.95,12.74-5,21.65-.61,5.23-.04,12.87,5.74,22.78"/>
    <path class="cls-4" d="M555.09,275.51c9.5,2.71,16.61,4.53,21.61,5.74,3.31.8,6.73,1.6,10.31,4.25,4.33,3.21,3.88,5.43,7.17,8.67,5.84,5.75,11.77,3.19,23.83,7.9,3.24,1.27,7.41,3.25,12,6.46"/>
    <path class="cls-4" d="M621,785.5l-6-36c2.09-5.71,4.19-11.41,6.28-17.12,1.57-4.29,3.15-8.59,4.72-12.88,1.51-1.2,3.02-2.39,4.52-3.59,3.81-3.24,9.65-8.67,15.48-16.41,9.31-12.37,8.29-16.96,18-32,10.12-15.69,14.12-15.18,18-26,2.44-6.8,2.63-13.53,3-27,.6-21.46-2.1-23.06,0-35,2.42-13.78,6.19-12.75,8-26,2.13-15.59-3.04-17.44,0-31,2.42-10.77,6.23-12.09,8-24,1.09-7.36.29-11.26,0-19-.3-8.18,0-20.07,3-35"/>
    <path class="cls-4" d="M484.98,819.39c-1.04,3.58-2.15,8.86-1.98,15.29.18,6.77,1.69,12.22,3,15.82.82.61,8.12,5.81,16,3,2.83-1.01,4.8-2.71,6-4v-30.11"/>
    <path class="cls-4" d="M536.86,819.39c1,3.12,2.06,7.62,2.14,13.11.09,5.91-1,10.74-2,14"/>
    <line class="cls-4" x1="685" y1="798.5" x2="687" y2="816.5"/>
    <polyline class="cls-4" points="713.17 798.5 716.05 807.5 717.8 817.7"/>
    <path class="cls-4" d="M489,376c-2.54-2.18-7.97-6.23-16-7.92-6.33-1.33-11.63-.65-14.73,0-1.99-.41-4.79-.68-7.96,0-9.05,1.93-13.52,9.93-14.31,11.42"/>
    <path class="cls-4" d="M539.43,335.76l2.57-12.26c1.6-3.2,5.41-9.73,13-15,7.54-5.23,14.93-6.52,18.48-6.92"/>
    <polyline class="cls-4" points="659.84 411.63 659.84 424.5 654.14 444.5 642.28 460.48"/>
    <polyline class="cls-4" points="492 517.35 517 522.75 542 522.75"/>
    <polyline class="cls-4" points="567.2 552.96 598.5 548.64 618 541.09 636.56 528.51"/>
    <polyline class="cls-2" points="423 630.63 447 653 473 664.08 521 674.5"/>
    <path d="M471.29,411.77l-4.4,13.59c-.61,1.88,2.19,2.54,2.89.8,1.87-4.64,2.82-9.61,2.84-14.61,0-1.64-2.67-2.11-2.95-.4-1.05,6.54-1.94,13.11-2.67,19.7-.18,1.66,2.7,2.07,2.95.4.75-5.15,1.5-10.3,2.25-15.45.12-.8-.2-1.61-1.05-1.85-.71-.19-1.73.24-1.85,1.05-.75,5.15-1.5,10.3-2.25,15.45l2.95.4c.7-6.32,1.55-12.62,2.56-18.9l-2.95-.4c-.02,4.75-.96,9.4-2.73,13.81l2.89.8,4.4-13.59c.6-1.84-2.3-2.63-2.89-.8h0Z"/>
    <path d="M467.97,421.5c0,.11-.04.43,0,.52-.03-.05.06-.31.01-.09-.02.08-.04.17-.06.25-.01.05-.09.21-.08.25-.01-.06.13-.27.03-.07-.08.16-.17.3-.27.45-.14.24.13-.14.01,0-.05.05-.09.11-.14.16-.12.13-.25.26-.39.38-.03.02-.05.05-.08.07-.09.07-.06.05.09-.07,0,0-.16.11-.18.12-.15.1-.31.19-.47.27-.03.02-.16.1-.19.09.16-.07.19-.08.08-.04-.04.02-.08.03-.12.04-.18.06-.37.12-.55.17-.21.05-.42.09-.63.13-.16.03-.12.01.02,0-.11.01-.21.02-.32.03-.84.07-1.69.05-2.54.02-.79-.03-1.54.71-1.5,1.5.04.83.66,1.47,1.5,1.5,2.02.07,4.16.06,5.97-.96,1.65-.93,2.99-2.77,2.82-4.73-.07-.78-.64-1.54-1.5-1.5-.76.03-1.57.66-1.5,1.5h0Z"/>
    <path d="M465.88,427.47c.02.43.03.85,0,1.28-.01.21-.03.43-.05.64-.03.29.04-.22,0-.03-.02.1-.04.21-.06.31-.04.21-.09.41-.15.61-.04.15-.09.43-.19.54.09-.2.09-.22.03-.07l-.04.09c-.05.09-.09.19-.15.28-.1.17-.24.33-.33.51l.12-.16s-.08.1-.12.14c-.06.07-.13.14-.19.2-.06.05-.11.11-.17.16-.05.04-.25.27-.1.09.15-.17-.05.03-.11.07s-.13.08-.2.12c-.08.05-.16.09-.25.13-.06.03-.11.05-.17.08l.19-.08c-.08-.03-.43.14-.52.16-.12.03-.38.03.04,0-.09,0-.18.02-.27.02s-.18,0-.27,0h-.09c-.16-.02-.12-.02.13.01-.11-.08-.39-.09-.53-.14-.74-.26-1.67.3-1.85,1.05-.19.84.26,1.56,1.05,1.85,1.95.7,4.26-.19,5.54-1.74,1.42-1.71,1.8-3.96,1.69-6.13-.04-.78-.66-1.54-1.5-1.5-.78.03-1.54.66-1.5,1.5h0Z"/>
    <path d="M575.35,336.47c2.85-.67,5.75-1,8.68-.95s5.81.63,8.73,1.16c4.55.82,10.32.3,12-4.83.6-1.84-2.29-2.63-2.89-.8s-2.52,2.75-4.3,2.98c-2.6.33-5.22-.54-7.76-.97-5.08-.85-10.24-.66-15.25.52-1.88.44-1.08,3.33.8,2.89h0Z"/>
    <path d="M587.06,335.4c2.09.81,4.42.01,6.09-1.33s2.59-3.22,3.47-5.05c.34-.7.21-1.65-.54-2.05-.67-.36-1.69-.22-2.05.54s-.77,1.58-1.22,2.33c-.11.19-.23.37-.35.55-.07.11-.15.21-.22.32s-.09.12,0,0c-.28.36-.59.69-.93,1-.07.07-.15.13-.23.19.16-.13.09-.07-.03.02-.17.12-.34.22-.51.32-.09.05-.18.1-.27.14-.04.02-.35.15-.15.07s-.16.05-.16.05c-.09.03-.19.06-.29.09s-.19.05-.29.07c-.05,0-.38.06-.15.03s-.11,0-.15,0c-.1,0-.2,0-.29,0-.07,0-.22.02-.29-.02.14.08.21.04,0,0s-.42-.11-.62-.19c-.73-.28-1.68.31-1.85,1.05-.2.86.26,1.54,1.05,1.85h0Z"/>
    <path d="M469.99,424.87c.03-3.11.67-6.14,1.85-9.02.28-.68-.25-1.52-.87-1.77-.67-.27-1.51-.06-1.87.61-1.64,3.05-2.37,6.56-1.96,10.01.1.8.62,1.5,1.5,1.5s1.44-.69,1.5-1.5c.26-3.37.85-6.7,1.74-9.96.2-.71-.18-1.49-.87-1.77-.64-.26-1.54-.07-1.87.61-1.2,2.5-1.84,5.19-1.81,7.97h3c-.24-2.76.35-5.46,1.79-7.83,1-1.66-1.59-3.17-2.59-1.51-1.69,2.79-2.48,6.1-2.2,9.35.07.81.64,1.5,1.5,1.5.81,0,1.51-.69,1.5-1.5-.02-2.23.43-4.44,1.4-6.46l-2.74-1.16c-.96,3.52-1.57,7.12-1.85,10.76h3c-.35-2.94.14-5.88,1.55-8.5l-2.74-1.16c-1.28,3.11-1.93,6.46-1.96,9.82-.02,1.93,2.98,1.93,3,0h0Z"/>
  </g>
  <g id="nose_and_mouth" data-name="nose and mouth">
    <polyline class="cls-2" points="538 425.5 534 441.5 538 456.5"/>
    <path d="M537.08,426.79c.19.79-.63,1.68-1.08,2.3-.62.86-1.11,1.79-1.39,2.82-.57,2.08-.37,4.26-.1,6.37.1.8.62,1.5,1.5,1.5.73,0,1.6-.69,1.5-1.5-.26-2-.57-4.21.17-6.14.36-.94,1.07-1.68,1.6-2.53.68-1.1,1-2.35.69-3.63-.45-1.88-3.35-1.08-2.89.8h0Z"/>
    <path d="M534.76,438.56c-.25,4.76-.24,9.65,2.81,13.59.5.64,1.6.52,2.12,0,.63-.63.5-1.48,0-2.12-2.47-3.19-2.13-7.69-1.94-11.47.04-.81-.72-1.5-1.5-1.5-.85,0-1.46.69-1.5,1.5h0Z"/>
    <path d="M535.08,446.96c-.15,1.55.49,3,1.3,4.27.89,1.4,1.77,2.72,2.46,4.24,1.39,3.03,3.29,5.73,5.82,7.92.61.53,1.52.6,2.12,0,.54-.54.62-1.59,0-2.12-2.28-1.97-3.98-4.33-5.24-7.05-.63-1.38-1.34-2.64-2.19-3.9-.7-1.03-1.42-2.06-1.29-3.36.08-.81-.75-1.5-1.5-1.5-.88,0-1.42.69-1.5,1.5h0Z"/>
    <path d="M537.06,452.01c-.21,2.88.99,5.63,3.2,7.48,2.48,2.07,5.39,3.74,8.07,5.54l1.16-2.74c-2.4-.85-5.12-1.77-6.73-3.87l-1.69,2.2c1.24.29,2.24,1.01,3.3,1.69,1.11.72,2.27,1.32,3.5,1.81,2.49.99,5.19,1.41,7.86,1.29,1.35-.06,2.22-2.16.76-2.8-3.54-1.54-7.28-1.94-11.06-1.1-1.02.23-1.56,1.82-.66,2.51,4.12,3.19,9.69,3.06,14.53,1.81s9.58-3.74,13.62-6.89c1.52-1.19-.62-3.29-2.12-2.12-3.39,2.64-7.29,4.67-11.41,5.87-3.84,1.12-9.07,1.85-12.49-.8l-.66,2.51c2.92-.65,5.99-.39,8.74.8l.76-2.8c-2.57.11-5.14-.3-7.49-1.37-2.19-.99-4-2.75-6.38-3.31-1.14-.27-2.55,1.09-1.69,2.2,2.15,2.81,5.27,4.1,8.52,5.25,1.68.59,2.5-1.84,1.16-2.74-2.24-1.51-4.52-2.97-6.72-4.53-2.05-1.44-3.25-3.33-3.06-5.9.14-1.93-2.86-1.92-3,0h0Z"/>
    <path d="M572.71,458.32c.06.02.12.03.17.06l-.2-.08s.19.12.22.14c-.28-.14-.15-.12-.03,0,.04.04.15.2.18.2-.07,0-.21-.29-.01,0,.04.06.09.13.13.2.1.16.19.32.28.48.46.85.92,1.7,1.38,2.55l2.05-2.05c-.69-.29-1.34-.65-1.95-1.07-.14-.1-.3-.2-.43-.31.13.11.16.13.01,0-.07-.06-.14-.11-.2-.17-.3-.25-.57-.53-.84-.81l-1.82,2.36c.24.17.49.34.73.52.12.09.24.17.36.27-.31-.26.08.06.14.11.44.35.86.71,1.28,1.08.86.77,1.67,1.59,2.44,2.46.52.59,1.6.57,2.12,0,.58-.63.55-1.49,0-2.12-1.64-1.86-3.51-3.49-5.54-4.91-.61-.43-1.51-.16-1.94.39-.46.6-.4,1.42.12,1.97,1.13,1.2,2.51,2.18,4.02,2.83.32.14.6.23.96.18.31-.04.64-.17.86-.41.46-.5.56-1.21.23-1.82-.51-.93-.99-1.88-1.52-2.8-.55-.96-1.3-1.81-2.4-2.13-.75-.22-1.67.27-1.85,1.05s.24,1.61,1.05,1.85h0Z"/>
    <path d="M578.49,461.39c-.22-2.73-.69-5.44-1.42-8.08-.21-.76-1.07-1.3-1.85-1.05s-1.27,1.04-1.05,1.85c.34,1.23.63,2.48.86,3.74.05.29.1.58.15.87.03.17.05.34.08.51.01.07.02.15.03.22-.02-.16-.02-.14,0,.04.08.63.15,1.27.2,1.91.06.78.64,1.54,1.5,1.5.76-.03,1.57-.66,1.5-1.5h0Z"/>
    <path d="M576.95,456.68c.29-.56.61-1.11.96-1.64.18-.28.38-.55.58-.82.04-.05.09-.1.12-.16-.19.31-.08.1-.02.03.1-.13.21-.26.32-.39.41-.49.84-.95,1.3-1.39.23-.22.46-.43.7-.64.13-.11.25-.22.38-.32.05-.04.1-.08.16-.13.27-.22-.27.2.01-.01.32-.25.58-.49.69-.9.1-.36.05-.84-.15-1.16-.4-.61-1.39-1.05-2.05-.54-2.31,1.77-4.25,3.96-5.59,6.56-.36.7-.2,1.66.54,2.05.69.36,1.67.21,2.05-.54h0Z"/>
    <path d="M561.77,434.87c-3.4,5.98-6.41,12.15-9.08,18.49l2.89.8c1.9-6.76,5.34-12.89,8.78-18.97.96-1.69-1.55-3.13-2.59-1.51-4.81,7.46-8.56,15.57-11.14,24.06-.48,1.59,2.02,2.72,2.74,1.16,3.67-7.92,6.89-16.05,9.61-24.35.53-1.63-1.91-2.62-2.74-1.16-3.96,7-7.37,14.3-10.22,21.82-.6,1.58,2.01,2.69,2.74,1.16,3.25-6.76,6.5-13.52,9.75-20.28.83-1.73-1.53-3.15-2.59-1.51-3.95,6.07-7.56,12.35-10.81,18.82l2.74,1.16c2.74-8.34,5.48-16.68,8.23-25.03.54-1.65-1.87-2.57-2.74-1.16-4.2,6.77-7.7,13.94-10.5,21.4-.62,1.64,1.87,2.55,2.74,1.16,5.15-8.25,9.83-16.78,14.03-25.56.82-1.72-1.62-3.21-2.59-1.51-5,8.76-9.34,17.87-13.03,27.26-.64,1.64,1.87,2.52,2.74,1.16,3.11-4.86,5.92-9.91,8.41-15.12.85-1.77-1.44-3.04-2.59-1.51-4.11,5.42-7.87,11.09-11.26,16.99l2.59,1.51c3.35-7.51,6.7-15.03,10.05-22.54.53-1.19-.7-3.06-2.05-2.05-2.82,2.11-4.67,5.1-6.5,8.05-2,3.23-3.84,6.56-5.54,9.96-.86,1.72,1.67,3.23,2.59,1.51,3.88-7.25,7.76-14.49,11.64-21.74.91-1.71-1.55-3.14-2.59-1.51-3.96,6.21-7.92,12.42-11.88,18.63l2.59,1.51c3.99-7.13,7.98-14.26,11.97-21.4.8-1.43-1.25-3.19-2.36-1.82-4.55,5.62-8.85,11.44-12.89,17.44-1.1,1.63,1.45,3.01,2.59,1.51,3.93-5.18,7.68-10.49,11.23-15.94.92-1.4-1.27-3.15-2.36-1.82-4.36,5.33-7.91,11.22-11.41,17.14l2.59,1.51c3.28-6.54,6.56-13.08,9.84-19.63.73-1.45-1.14-3.13-2.36-1.82-3.98,4.28-7.55,8.93-10.68,13.87-.89,1.41,1.3,3.18,2.36,1.82,3.44-4.41,6.88-8.83,10.31-13.24,1.17-1.5-.92-3.64-2.12-2.12-4.46,5.63-8.61,11.49-12.43,17.57-1.03,1.64,1.56,3.15,2.59,1.51,3.68-5.86,7.67-11.53,11.97-16.97l-2.12-2.12c-3.44,4.41-6.88,8.83-10.31,13.24l2.36,1.82c3-4.73,6.41-9.16,10.21-13.26l-2.36-1.82c-3.28,6.54-6.56,13.08-9.84,19.63-.86,1.71,1.6,3.19,2.59,1.51,3.37-5.69,6.75-11.41,10.94-16.53l-2.36-1.82c-3.55,5.44-7.3,10.76-11.23,15.94l2.59,1.51c3.9-5.79,8.04-11.41,12.43-16.83l-2.36-1.82c-3.99,7.13-7.98,14.26-11.97,21.4-.95,1.69,1.55,3.14,2.59,1.51,3.96-6.21,7.92-12.42,11.88-18.63l-2.59-1.51c-3.88,7.25-7.76,14.49-11.64,21.74l2.59,1.51c1.56-3.12,3.24-6.19,5.05-9.17,1.65-2.71,3.32-5.83,5.91-7.77l-2.05-2.05c-3.35,7.51-6.7,15.03-10.05,22.54-.77,1.72,1.6,3.23,2.59,1.51,3.4-5.89,7.16-11.56,11.26-16.99l-2.59-1.51c-2.49,5.21-5.29,10.26-8.41,15.12l2.74,1.16c3.59-9.15,7.86-18.01,12.73-26.54l-2.59-1.51c-4.2,8.78-8.88,17.31-14.03,25.56l2.74,1.16c2.71-7.22,6.14-14.14,10.2-20.69l-2.74-1.16c-2.74,8.34-5.48,16.68-8.23,25.03-.53,1.6,1.98,2.68,2.74,1.16,3.25-6.47,6.85-12.76,10.81-18.82l-2.59-1.51c-3.25,6.76-6.5,13.52-9.75,20.28l2.74,1.16c2.76-7.28,6.08-14.33,9.92-21.1l-2.74-1.16c-2.64,8.05-5.74,15.94-9.31,23.63l2.74,1.16c2.51-8.26,6.16-16.09,10.84-23.34l-2.59-1.51c-3.56,6.3-7.11,12.68-9.08,19.68-.54,1.92,2.17,2.52,2.89.8,2.57-6.09,5.51-12.02,8.78-17.77.95-1.68-1.64-3.19-2.59-1.51h0Z"/>
    <path d="M539.82,427.38c2.24-.03,4.31-.52,6.36-1.4l-1.51-2.59c-2.62,1.45-4.99,3.31-7.01,5.53-.95,1.04-.04,3.02,1.46,2.51,1.96-.67,3.91-1.34,5.87-2l-1.46-2.51c-1.91,2.17-3.64,4.47-5.19,6.91-.8,1.26.79,2.85,2.05,2.05,2.14-1.36,4.16-2.9,6.04-4.59l-2.12-2.12c-1.76,2.04-3.63,3.98-5.59,5.83h2.12c-.83-.94-1.17-2.18-.92-3.41.39-1.92-2.19-2.58-2.89-.8-1.95,4.94-.81,10.63,2.65,14.61,1.09,1.25,2.72-.14,2.51-1.46-.2-1.23-.39-2.46-.59-3.69-.09-.57-.18-1.15-.27-1.72-.03-.18-.3-1.54-.34-1.45l-.9.69c-.77-.38-.96-.34-.59.11.16.25.32.5.48.76.32.5.64,1.01.96,1.51.65,1.02,2.47.97,2.74-.36.33-1.61-.04-3-1.11-4.24s-2.7.14-2.51,1.46c.65,4.34,1.7,8.6,3.15,12.75l2.51-1.46c-2.28-2.73-4.11-5.79-5.51-9.06-.69-1.6-3.15-.44-2.74,1.16,1.05,4.15,2.5,8.17,4.3,12.06.71,1.53,3.33.44,2.74-1.16-.88-2.38-2.03-4.6-3.52-6.65-.84-1.15-2.77-.83-2.8.76-.05,2.97.6,5.81,1.86,8.5.73,1.56,3.2.45,2.74-1.16-.99-3.5-2.18-6.93-3.56-10.29-.29-.7-.84-1.18-1.65-1.07-.66.09-1.39.73-1.3,1.47.55,4.57,1.89,8.97,4.1,13.01,1.95,3.56,4.58,6.94,8.58,8.24,1.14.37,2.08-.79,1.85-1.85-.86-3.84-3.26-7.12-6.59-9.19-1.55-.96-2.81,1.11-1.82,2.36,1.63,2.05,3.45,3.91,5.46,5.58,1.48,1.23,3.38-.64,2.12-2.12-2.56-3-5.08-6.03-6.88-9.56l-2.36,1.82c3.66,3.7,7.32,7.39,10.99,11.09,1.08,1.09,2.85-.03,2.51-1.46-.98-4.08-2.64-7.96-4.93-11.49-1.04-1.61-3.57-.17-2.59,1.51,2.29,3.92,4.59,7.85,6.88,11.77l2.36-1.82c-3.48-4.19-6.96-8.38-10.44-12.57-1.08-1.31-3.3.4-2.36,1.82,2.09,3.13,4.45,6.05,7.09,8.72,1.25,1.26,3.07-.33,2.36-1.82-1.87-3.88-3.23-7.96-4.11-12.18l-2.74,1.16c3.13,4.37,5.7,9.12,7.58,14.16l2.74-1.16c-2.58-3.52-4.87-7.23-6.86-11.12-.83-1.61-3.02-.42-2.74,1.16l1.43,8.2,2.2-1.69c-1.91-1-3.43-2.85-2.43-5.11l-2.36.3c2.87,2.99,5.69,6.04,8.63,8.97,1.25,1.25,2.6,1.5,4.31,1.56,2.14.08,4.29.1,6.43.1l-.76-2.8c-2.74,1.25-5.25,2.85-7.59,4.74-1.1.89-.1,2.48,1.06,2.56,2.17.15,4.31-.19,6.31-1.03,1.15-.48,1.67-2.67,0-2.89-2.33-.32-4.64-.47-6.99-.41l1.3,2.26c.61-.87,1.21-1.74,1.82-2.61.98-1.4-1.2-3.04-2.36-1.82-.36.38-.63.68-1.14.79-.26.06.34.04.05,0-.24-.03-.14-.09.01.03-.1-.08-.24-.11-.34-.2-.23-.19.22.2-.04-.03-.09-.08-.18-.16-.25-.25-.3-.34-.17-.14-.43-.55-.93-1.47-1.52-3.11-2.03-4.77-1.98-6.4-2.93-13.15-3.81-19.76-.11-.81-.61-1.49-1.5-1.5-.73,0-1.61.7-1.5,1.5.99,7.4,1.92,15.12,4.46,22.19.64,1.77,1.39,3.69,2.73,5.06,1.82,1.85,4.16,1.45,5.9-.39l-2.36-1.82c-.61.87-1.21,1.74-1.82,2.61-.65.94.22,2.29,1.3,2.26,2.07-.05,4.14.03,6.19.31v-2.89c-1.79.75-3.58,1.06-5.51.93l1.06,2.56c2.13-1.72,4.49-3.13,6.98-4.28,1.4-.64.64-2.8-.76-2.8-1.81,0-3.63-.02-5.44-.07-.75-.02-1.84.12-2.55-.19-.61-.27-1.16-1.07-1.6-1.53-2.55-2.65-5.1-5.31-7.66-7.96-.61-.64-1.96-.58-2.36.3-1.67,3.74,0,7.38,3.5,9.22,1.23.64,2.43-.41,2.2-1.69l-1.43-8.2-2.74,1.16c2,3.88,4.29,7.59,6.86,11.12.92,1.25,3.39.57,2.74-1.16-1.98-5.29-4.6-10.29-7.89-14.88-.98-1.37-3.1-.57-2.74,1.16.93,4.47,2.42,8.78,4.41,12.9l2.36-1.82c-2.47-2.5-4.68-5.2-6.63-8.12l-2.36,1.82c3.48,4.19,6.96,8.38,10.44,12.57,1.11,1.33,3.2-.38,2.36-1.82-2.29-3.92-4.59-7.85-6.88-11.77l-2.59,1.51c2.15,3.32,3.7,6.92,4.62,10.77l2.51-1.46c-3.66-3.7-7.32-7.39-10.99-11.09-1.23-1.25-3.12.33-2.36,1.82,1.91,3.75,4.63,6.98,7.35,10.16l2.12-2.12c-2.01-1.67-3.84-3.53-5.46-5.58l-1.82,2.36c2.7,1.67,4.52,4.31,5.21,7.4l1.85-1.85c-3.34-1.09-5.43-4.29-6.99-7.24-1.83-3.44-3.01-7.24-3.48-11.11l-2.95.4c1.39,3.36,2.58,6.79,3.56,10.29l2.74-1.16c-1.03-2.2-1.49-4.56-1.45-6.99l-2.8.76c1.34,1.83,2.43,3.8,3.22,5.93l2.74-1.16c-1.69-3.65-3.01-7.45-4-11.34l-2.74,1.16c1.51,3.52,3.53,6.73,5.98,9.67.95,1.14,2.99-.08,2.51-1.46-1.45-4.14-2.5-8.4-3.15-12.75l-2.51,1.46c.33.39.44.83.34,1.33l2.74-.36c-.69-1.08-1.32-2.54-2.32-3.36-.92-.76-2.28-.66-2.89.44-.64,1.16,0,2.89.19,4.11.26,1.64.52,3.28.79,4.93l2.51-1.46c-2.8-3.21-3.42-7.76-1.88-11.69l-2.89-.8c-.47,2.34.11,4.54,1.69,6.33.55.62,1.56.53,2.12,0,1.97-1.84,3.83-3.79,5.59-5.83,1.26-1.46-.67-3.42-2.12-2.12-1.7,1.53-3.51,2.89-5.44,4.12l2.05,2.05c1.41-2.22,2.98-4.32,4.72-6.3.92-1.04.06-3.03-1.46-2.51-1.96.67-3.91,1.34-5.87,2l1.46,2.51c1.87-2.04,3.99-3.72,6.4-5.06,1.73-.96.21-3.34-1.51-2.59-1.54.67-3.17.97-4.84.99-1.93.02-1.93,3.03,0,3h0Z"/>
    <path d="M565.45,460.14c4.37-1.13,8.56-2.85,12.47-5.12.75-.44,1.08-1.75.3-2.36-2.49-1.93-5.71-1.66-8.68-1.35-3.35.34-6.63,1.1-9.79,2.26-1.56.58-1.36,2.87.4,2.95,2.97.12,6-.7,8.91-1.23s6.02-1.09,9.03-1.64l-.8-2.89c-5.61,1.66-10.98,4.05-15.96,7.13-1.18.73-.8,2.92.76,2.8l10.36-.86c1.57-.13,2.17-2.59.4-2.95-4.31-.87-8.69-1.37-13.09-1.5l.76,2.8c2.6-1.33,5.31-2.35,8.13-3.1,1.87-.49,1.08-3.35-.8-2.89-4.06,1-8.07,2.18-12.02,3.53l1.16,2.74c2.72-2.07,5.44-4.15,8.16-6.22.6-.46.93-1.13.61-1.87-.26-.62-1.08-1.16-1.77-.87-3.33,1.38-6.45,3.11-9.34,5.27l2.2,1.69c.83-3.18,3.05-5.79,4.97-8.38,2.12-2.86,4.29-5.69,6.49-8.49,1.19-1.51-.61-3.37-2.12-2.12-5.26,4.35-10.26,8.99-14.99,13.9l2.12,2.12c5.56-6.57,11.12-13.13,16.69-19.7.56-.66.65-1.93-.3-2.36-.66-.3-1.23-.47-1.96-.43l1.06,2.56c1.24-1.26,2.64-2.22,4.24-2.97l-1.82-2.36c-2.27,2.61-4.37,5.37-6.26,8.27-.92,1.42-1.86,2.87-2.63,4.38-.65,1.27-.91,2.75.21,3.84.49.47,1.22.56,1.82.23,2.7-1.48,5.14-3.39,7.22-5.66,1.3-1.42-.75-3.49-2.12-2.12-3.63,3.62-7.21,7.3-10.6,11.15-1.64,1.87-3.24,3.77-4.77,5.73s-3.02,3.83-3.51,6.26c-.27,1.32,1.48,2.73,2.51,1.46,7.6-9.38,15.2-18.75,22.8-28.13,1.19-1.47-.68-3.47-2.12-2.12-5.65,5.31-11.28,10.68-15.72,17.07-.85,1.22.83,2.88,2.05,2.05,4.63-3.14,8.66-7,12.66-10.88l-2.36-1.82c-3.44,4.99-6.74,10.08-9.9,15.26-.78,1.27.78,2.84,2.05,2.05,3.13-1.93,5.51-4.99,7.99-7.64,2.82-3.01,5.64-6.02,8.46-9.03l-2.12-2.12c-4,4.82-7.78,9.8-11.34,14.95-.98,1.41,1.19,3.04,2.36,1.82,2.83-2.96,5.66-5.92,8.49-8.88l-2.36-1.82c-2.43,3.31-4.72,6.72-6.84,10.23-.89,1.46,1.15,3.02,2.36,1.82,3.23-3.21,6.47-6.42,9.7-9.63l-2.36-1.82c-1.68,3.27-3.55,6.43-5.58,9.49-.94,1.42,1.2,3.06,2.36,1.82,2.51-2.7,5.03-5.41,7.54-8.11l-2.36-1.82-4.74,6.91c-.99,1.44,1.16,2.97,2.36,1.82,2.07-1.99,4.17-3.95,6.31-5.88,1.44-1.3-.69-3.41-2.12-2.12-2.13,1.92-4.24,3.88-6.31,5.88l2.36,1.82,4.74-6.91c.97-1.41-1.2-3.06-2.36-1.82-2.51,2.7-5.03,5.41-7.54,8.11l2.36,1.82c2.04-3.06,3.9-6.22,5.58-9.49.76-1.48-1.11-3.06-2.36-1.82-3.23,3.21-6.47,6.42-9.7,9.63l2.36,1.82c2.13-3.51,4.41-6.92,6.84-10.23,1.02-1.38-1.2-3.03-2.36-1.82l-8.49,8.88,2.36,1.82c3.41-4.94,7.04-9.72,10.87-14.34,1.21-1.46-.78-3.55-2.12-2.12-2.71,2.89-5.41,5.78-8.12,8.67-2.39,2.55-4.71,5.68-7.72,7.54l2.05,2.05c3.16-5.18,6.46-10.26,9.9-15.26.99-1.43-1.16-2.98-2.36-1.82-3.81,3.7-7.64,7.42-12.05,10.41l2.05,2.05c4.29-6.17,9.8-11.34,15.25-16.46l-2.12-2.12c-7.6,9.38-15.2,18.75-22.8,28.13l2.51,1.46c.48-2.35,2.15-4.21,3.61-6.03s2.97-3.59,4.52-5.33c3.2-3.6,6.57-7.05,9.98-10.45l-2.12-2.12c-1.92,2.1-4.12,3.82-6.61,5.19l1.82.23c.24.24-.11.36.14.05.18-.22.3-.58.44-.84.33-.58.66-1.16,1.01-1.73.69-1.14,1.41-2.26,2.16-3.36,1.51-2.22,3.16-4.34,4.93-6.37,1.14-1.31-.27-3.08-1.82-2.36-1.82.85-3.44,2.01-4.85,3.44-.87.88-.27,2.64,1.06,2.56l.44.02-.3-2.36c-5.56,6.57-11.12,13.13-16.69,19.7-1.23,1.45.76,3.53,2.12,2.12,4.73-4.91,9.74-9.55,14.99-13.9l-2.12-2.12c-2.36,3-4.68,6.03-6.96,9.09-2.1,2.82-4.37,5.64-5.28,9.1-.3,1.15,1.1,2.52,2.2,1.69,2.67-1.99,5.55-3.69,8.63-4.96l-1.16-2.74c-2.72,2.07-5.44,4.15-8.16,6.22-1.23.94-.61,3.35,1.16,2.74,3.95-1.36,7.96-2.53,12.02-3.53l-.8-2.89c-3.07.81-6.02,1.96-8.85,3.4-1.38.71-.66,2.76.76,2.8,4.14.12,8.23.58,12.29,1.39l.4-2.95-10.36.86.76,2.8c4.77-2.94,9.87-5.23,15.24-6.82,1.88-.56,1.08-3.23-.8-2.89-2.85.52-5.69,1.03-8.54,1.55s-5.73,1.33-8.6,1.21l.4,2.95c2.61-.96,5.31-1.68,8.07-2.05,1.29-.17,2.6-.27,3.9-.29,1.16-.03,2.6-.09,3.57.66l.3-2.36c-3.69,2.15-7.62,3.75-11.75,4.82-1.87.48-1.08,3.38.8,2.89h0Z"/>
    <path d="M584.13,431.62c-1.92,1.67-3.84,3.35-5.77,5.02l2.51,1.46c1.79-4.69,4.41-8.99,7.01-13.27.73-1.2-.81-2.99-2.05-2.05-4.54,3.43-8.18,7.74-11.76,12.12l2.36,1.82c1.44-2.9,3.08-5.69,4.89-8.37,1-1.48-1.14-2.88-2.36-1.82-4.45,3.88-8.56,8.13-12.65,12.38l2.36,1.82c3.34-4.46,6.67-8.91,10.01-13.37,1.08-1.44-1.15-2.87-2.36-1.82-3.89,3.39-7.66,6.93-11.29,10.6l2.36,1.82c2.78-4.4,5.66-8.72,8.65-12.98,1.05-1.5-1.14-2.81-2.36-1.82-4.51,3.68-8.36,8.05-12.18,12.41l2.36,1.82c2.85-4.48,5.98-8.77,9.41-12.83l-2.12-2.12c-3.84,4.82-7.85,9.49-12.03,14.01l2.36,1.82c2.64-5.13,5.85-9.92,9.07-14.69.98-1.45-1.15-2.96-2.36-1.82-3.76,3.58-7.2,7.45-10.34,11.59l2.59,1.51c3.68-5.01,7.59-9.84,11.7-14.5,1.27-1.44-.82-3.56-2.12-2.12-6.11,6.75-12.22,13.5-18.33,20.25l2.36,1.82c3.19-5.96,6.77-11.7,10.71-17.19,1-1.4-1.19-3.02-2.36-1.82-2.93,3.01-5.77,6.1-8.51,9.28l2.36,1.82c3.98-5.16,8.13-10.19,12.42-15.1,1.27-1.44-.83-3.57-2.12-2.12-3.24,3.63-6.48,7.26-9.72,10.9l2.36,1.82c2.61-3.69,5.61-7.07,8.93-10.14l-2.12-2.12c-3.95,4.13-7.9,8.26-11.85,12.38l2.12,2.12c3.27-3.61,6.53-7.23,9.8-10.84,1.29-1.43-.82-3.56-2.12-2.12-3.27,3.61-6.53,7.23-9.8,10.84-1.29,1.43.78,3.52,2.12,2.12,3.95-4.13,7.9-8.26,11.85-12.38,1.34-1.4-.7-3.43-2.12-2.12-3.51,3.24-6.64,6.85-9.4,10.75-.98,1.39,1.23,3.08,2.36,1.82,3.24-3.63,6.48-7.26,9.72-10.9l-2.12-2.12c-4.46,5.1-8.76,10.34-12.89,15.7-1.03,1.34,1.25,3.1,2.36,1.82,2.75-3.18,5.59-6.27,8.51-9.28l-2.36-1.82c-3.94,5.49-7.51,11.23-10.71,17.19-.77,1.45,1.17,3.13,2.36,1.82,6.11-6.75,12.22-13.5,18.33-20.25l-2.12-2.12c-4.28,4.85-8.34,9.89-12.17,15.11-1.15,1.57,1.44,3.03,2.59,1.51,2.98-3.93,6.3-7.59,9.87-10.98l-2.36-1.82c-3.22,4.78-6.43,9.57-9.07,14.69-.75,1.45,1.15,3.12,2.36,1.82,4.18-4.52,8.2-9.19,12.03-14.01,1.18-1.48-.86-3.61-2.12-2.12-3.59,4.25-6.9,8.73-9.88,13.43-.9,1.42,1.22,3.11,2.36,1.82,3.82-4.37,7.67-8.73,12.18-12.41l-2.36-1.82c-2.99,4.25-5.87,8.58-8.65,12.98-.91,1.45,1.16,3.02,2.36,1.82,3.63-3.67,7.4-7.2,11.29-10.6l-2.36-1.82c-3.34,4.46-6.67,8.91-10.01,13.37-1.03,1.38,1.2,3.02,2.36,1.82,4.09-4.25,8.2-8.49,12.65-12.38l-2.36-1.82c-1.82,2.68-3.45,5.47-4.89,8.37-.71,1.42,1.21,3.22,2.36,1.82,3.4-4.16,6.84-8.4,11.15-11.65l-2.05-2.05c-2.74,4.51-5.43,9.04-7.32,13.98-.58,1.52,1.49,2.35,2.51,1.46,1.92-1.67,3.84-3.35,5.77-5.02,1.46-1.27-.67-3.38-2.12-2.12h0Z"/>
    <path d="M540.52,426.62c1.93,0,1.93-3,0-3s-1.93,3,0,3h0Z"/>
    <path d="M536.04,443.57c1.93,0,1.93-3,0-3s-1.93,3,0,3h0Z"/>
    <path d="M535.48,442.73c1.93,0,1.93-3,0-3s-1.93,3,0,3h0Z"/>
    <path d="M536.88,451.13c1.93,0,1.93-3,0-3s-1.93,3,0,3h0Z"/>
    <path d="M560.13,459.11c1.93,0,1.93-3,0-3s-1.93,3,0,3h0Z"/>
    <path d="M558.87,459.25c1.93,0,1.93-3,0-3s-1.93,3,0,3h0Z"/>
    <path d="M577.21,456.21c4.29-.07,6.95-4.96,9.05-8.07l-2.59-1.51c-.71,1.29-1.42,2.59-2.13,3.88-.8,1.46,1.16,3.1,2.36,1.82,2.97-3.17,4.75-7.06,5.31-11.36h-3c-.05,1.4,0,2.8.12,4.19.15,1.66,2.4,2.07,2.95.4,2.09-6.46,1.39-13.56-1.86-19.51l-2.36,1.82c1.17.94,2.14,2.08,2.73,3.47l2.51-1.46c-.98-1.24-1.66-2.65-2.11-4.16l-2.74,1.16c.53.8,1.02,1.63,1.42,2.5.22.49.42.98.58,1.49.13.38.16.96.37,1.28.02.08.02.17.01.25-.04.42.29.34,1.01-.24.01-.15-.76-.74-.92-.91-.7-.72-1.36-1.48-1.99-2.26-.72-.9-2.24-.35-2.51.66-.59,2.29-.59,4.61,0,6.9.42,1.64,2.95,1.3,2.95-.4,0-1.8-.02-3.6-.03-5.4l-2.8.76c1.45,2.56,2.17,5.36,2.16,8.3l2.56-1.06c-1.06-.9-1.86-1.95-2.33-3.26-.65-1.83-3.23-1.1-2.89.8.46,2.59.92,5.17,1.37,7.76l2.74-1.16c-1.19-1.69-2.13-3.49-2.79-5.45-.62-1.82-3.34-1.1-2.89.8.59,2.48,1.18,4.96,1.77,7.44l2.74-1.16c-1.33-2.48-2.33-5.07-3.05-7.79-.45-1.71-2.81-1.23-2.95.4-.31,3.73.09,7.47,1.16,11.06l2.74-1.16c-1.49-2.91-2.66-5.93-3.53-9.08-.46-1.66-2.88-1.28-2.95.4-.13,3.16.16,6.31.83,9.4l2.74-1.16c-1.19-2.59-2.06-5.31-2.67-8.09-.41-1.9-3.23-1.08-2.89.8l1.05,5.77c.33,1.81,2.77,1.13,2.95-.4.47-3.98.93-7.96,1.4-11.94.2-1.67-2.02-1.76-2.8-.76-2.59,3.37-5.31,6.78-9.19,8.69l2.05,2.05c1.23-2.44,2.8-4.6,4.75-6.5l-2.51-.66c.32,1.55.69,3.09,1.13,4.62s.8,3.15,1.56,4.47,1.99,1.29,3.3,1.58c1.47.32,2.77.97,3.97,1.86,1.56,1.15,3.05-1.46,1.51-2.59-.96-.7-1.98-1.25-3.09-1.68-.59-.23-1.19-.4-1.81-.53s-1.11-.03-1.45-.51c-.32-.45-.44-1.27-.62-1.8-.22-.68-.43-1.36-.62-2.05-.39-1.37-.71-2.76-1-4.16-.23-1.14-1.74-1.41-2.51-.66-2.12,2.07-3.89,4.46-5.22,7.11-.69,1.37.69,2.72,2.05,2.05,4.36-2.15,7.37-6,10.27-9.77l-2.8-.76c-.47,3.98-.93,7.96-1.4,11.94l2.95-.4-1.05-5.77-2.89.8c.66,3.05,1.67,5.97,2.97,8.81.74,1.61,3.08.42,2.74-1.16-.61-2.84-.84-5.7-.73-8.6l-2.95.4c.94,3.39,2.23,6.66,3.83,9.8.78,1.52,3.23.47,2.74-1.16-1-3.36-1.34-6.78-1.05-10.27l-2.95.4c.78,2.96,1.91,5.81,3.35,8.51.82,1.54,3.13.46,2.74-1.16-.59-2.48-1.18-4.96-1.77-7.44l-2.89.8c.74,2.2,1.76,4.26,3.09,6.16.99,1.41,3.04.54,2.74-1.16-.46-2.59-.92-5.17-1.37-7.76l-2.89.8c.64,1.8,1.64,3.35,3.1,4.59.96.81,2.56.31,2.56-1.06,0-3.46-.87-6.8-2.57-9.81-.73-1.3-2.8-.72-2.8.76,0,1.8.02,3.6.03,5.4l2.95-.4c-.46-1.78-.46-3.52,0-5.3l-2.51.66c1.26,1.55,4.85,6.26,6.68,2.78.64-1.21.26-2.61-.14-3.83-.56-1.67-1.33-3.25-2.31-4.71-.91-1.36-3.24-.55-2.74,1.16.6,2.04,1.57,3.82,2.88,5.49.9,1.15,3.08-.1,2.51-1.46-.8-1.89-1.9-3.51-3.5-4.8-1.28-1.03-3.22.23-2.36,1.82,2.87,5.28,3.4,11.49,1.56,17.2l2.95.4c-.12-1.4-.16-2.79-.12-4.19.07-1.98-2.76-1.85-3,0-.46,3.46-2.05,6.7-4.44,9.24l2.36,1.82c.71-1.29,1.42-2.59,2.13-3.88.94-1.71-1.52-3.1-2.59-1.51-1,1.49-2.03,2.97-3.17,4.36-.84,1.02-1.87,2.2-3.29,2.23-1.93.03-1.93,3.03,0,3h0Z"/>
    <path d="M550.42,421.55c3.46-4.09,8.19-6.88,13.48-7.82,2.74-.49,5.49-.42,7.94,1.02,2.31,1.36,4.18,3.34,6.29,4.97.65.5,1.49.62,2.12,0,.52-.51.64-1.63,0-2.12-2.36-1.82-4.45-4.05-7.06-5.54-2.9-1.64-6.07-1.82-9.31-1.35-6.03.88-11.66,4.08-15.58,8.72-1.24,1.47.87,3.6,2.12,2.12h0Z"/>
    <path d="M572.46,414.16c1.25-.05,2.33,1.23,3.19,1.99,1.22,1.08,2.42,2.19,3.6,3.32,2.35,2.26,4.61,4.62,6.78,7.06.54.61,1.57.55,2.12,0,.6-.6.54-1.51,0-2.12-2.35-2.65-4.8-5.19-7.37-7.63-1.25-1.18-2.53-2.34-3.83-3.47s-2.7-2.22-4.49-2.15c-1.92.08-1.93,3.08,0,3h0Z"/>
    <path d="M569.13,414.14c2.73.68,5.05,2.68,7.02,4.6,2.07,2.03,3.89,4.29,5.7,6.55l1.46-2.51c-6.42-1.06-10.89-6.08-14.99-10.71l-1.82,2.36c4.09,2.21,8.01,4.72,11.73,7.51.65.49,1.68.1,2.05-.54.45-.77.11-1.56-.54-2.05-3.72-2.79-7.64-5.3-11.73-7.51-1.53-.82-2.95,1.08-1.82,2.36,4.42,5,9.4,10.33,16.32,11.48,1.52.25,2.42-1.31,1.46-2.51-1.92-2.4-3.85-4.8-6.09-6.92s-4.89-4.24-7.95-5c-1.87-.46-2.67,2.43-.8,2.89h0Z"/>
    <path d="M566.44,412.48c-6.85-.09-11.05,5.8-16.55,8.83-1.69.93-.18,3.53,1.51,2.59,2.65-1.46,4.86-3.53,7.28-5.31,2.27-1.67,4.85-3.15,7.75-3.11,1.93.03,1.93-2.97,0-3h0Z"/>
    <path d="M546.69,430.45c.79-1.5,1.58-3,2.38-4.49.23-.43.5-.85.7-1.3.05-.12.17-.24.2-.37.3-.51-.09-.94-1.18-1.29-.12.18-.29.28-.5.31l1.5,1.5c-.14-2.14,2.49-3.06,3.94-4.05,1.63-1.1,3.07-2.42,4.32-3.94l-2.51-1.46c-1.14,3.71-2.29,7.42-3.43,11.12-.36,1.18,1.12,2.46,2.2,1.69,3.25-2.31,5.61-5.43,7.94-8.62,1.03-1.41-1.17-2.96-2.36-1.82-1.97,1.89-3.8,3.91-5.49,6.06l2.51,1.46c.43-1.3.89-2.59,1.4-3.86.45-1.14.9-2.48,1.87-3.29,1.7-1.43,4.41-.96,6.41-.62l-.9-2.2c-1.89,2.65-3.78,5.3-5.67,7.95-.48.68-.1,1.65.54,2.05,2.03,1.28,3.73-.69,4.95-2.1,1.71-1.96,3.41-3.92,5.12-5.88l-2.36-1.82c-2.61,4.04-5.95,7.53-9.84,10.37l2.05,2.05c1.29-2.18,2.66-4.46,3.44-6.89.36-1.12.6-2.57-.31-3.5-1.73-1.77-4.64.44-6.12,1.49-2.92,2.07-5.65,4.41-8.46,6.62-1.32,1.04-2.66,2.07-4.05,3.02-1.03.7-2.4,1.6-3.33,1.88-.2.06-.39.12-.59.15.45-.07-.12.03-.21-.02,0,0,.35.09.34.09-.29.08.06-.26-.03,0,.02-.07-.06-.57-.06-.74-.04-1.82.85-3.8,2.55-4.57,1.2-.54,2.21-1.14,3.24-1.99s1.93-1.36,3.35-1.32c1.88.06,3.71-.46,5.48-1.05,1.95-.65,3.84-1.44,5.75-2.19.68-.26,1.35-.55,2.05-.75.09-.03.18-.05.27-.08.4-.12,0-.02.01-.02-.13.53-1.21-.97-1.22-1.36,0-.07.26-.9.08-.48-.04.1-.31.38.1-.12-.07.08-.13.17-.21.25-.42.44-.85.87-1.3,1.29-2.25,2.08-4.66,4.01-7.06,5.93-4.92,3.95-9.92,7.81-14.94,11.64-1.51,1.16-.02,3.76,1.51,2.59,7.42-5.67,15.02-11.26,21.99-17.49.87-.78,1.98-1.64,2.55-2.69.45-.82.32-1.86-.56-2.35-1.24-.7-3.15.37-4.3.83-2.01.79-4.01,1.62-6.06,2.28-.94.3-1.91.6-2.89.73-.91.12-1.81-.03-2.73.1-1.49.22-2.57.92-3.7,1.87-1.02.85-2.03,1.31-3.19,1.9-2.15,1.1-3.34,3.52-3.67,5.83-.25,1.74-.04,4.19,1.99,4.77,1.17.33,2.38-.12,3.43-.61,3.2-1.48,6.01-3.96,8.74-6.14,2.89-2.31,5.73-4.96,9.02-6.69.08-.04.16-.08.24-.11.26-.12-.2.09.18-.07.09-.04.2-.04.29-.08.15-.06-.27-.09.01.02-.3-.11-.56-.12-.74-.43-.07-.12-.02-.31-.09-.36.05.04,0,.39,0,.45.08-.36-.05.15-.05.17-.06.24-.13.47-.21.71-.15.42-.32.83-.51,1.24-.75,1.63-1.65,3.2-2.57,4.74-.72,1.22.79,2.97,2.05,2.05,4.33-3.15,8.01-6.94,10.92-11.44.91-1.41-1.23-3.11-2.36-1.82s-2.34,2.7-3.52,4.04c-.53.61-1.07,1.23-1.6,1.84-.32.36-.62.75-.96,1.1-.14.14-.58.39-.36.53l.54,2.05c1.89-2.65,3.78-5.3,5.67-7.95.53-.74.01-2.05-.9-2.2-2.88-.48-6.21-.91-8.74.92-2.68,1.94-3.64,5.96-4.63,8.94-.45,1.36,1.57,2.65,2.51,1.46,1.69-2.14,3.53-4.16,5.49-6.06l-2.36-1.82c-2.01,2.74-4.07,5.55-6.87,7.54l2.2,1.69c1.14-3.71,2.29-7.42,3.43-11.12.42-1.37-1.54-2.64-2.51-1.46-1.58,1.93-3.42,3.28-5.52,4.59-1.97,1.23-3.78,3.01-3.62,5.52.05.74.65,1.6,1.5,1.5,1.53-.17,3.25-1.08,3.41-2.8s-1.79-2.64-3.18-1.85c-.96.54-1.39,1.59-1.89,2.52-.85,1.58-1.69,3.16-2.52,4.75-.9,1.71,1.69,3.23,2.59,1.51h0Z"/>
    <path d="M560.81,418.44c-1.21,2.94-1.89,6.02-2.1,9.18-.08,1.25,1.31,1.71,2.26,1.3,5.95-2.62,11.61-5.83,16.9-9.6.69-.49.94-1.28.54-2.05-1.32-2.54-4.58-.23-5.83,1.12-1.47,1.59-2.48,3.72-4.4,4.83-1.52.88-.47,3.09,1.16,2.74,3.27-.7,6.81.12,9.41,2.24.72.59,1.85.61,2.36-.3,1.15-2.07-.3-3.88-2.1-4.85-2.18-1.17-4.48-2.14-6.8-2.98-1.3-.47-2.27,1.13-1.69,2.2.91,1.67,1.81,3.35,2.72,5.02.86,1.58,1.8,2.1,3.6,1.82s3.77-.42,5.52-.91c1.52-.43,2.1-2.43.54-3.26-.45-.24-1.07-.31-1.51,0l-.12.08c-1.56,1.11-.07,3.71,1.51,2.59l.12-.08h-1.51l.16.09-.69-.9.05.17.15-1.16c.56-.41.55-.52-.03-.34-.29.05-.58.1-.87.14-.58.1-1.16.19-1.73.29-.43.07-.87.14-1.3.21-.29.05-.58.1-.87.14-.55.01-.58.08-.09.21-.58-.68-.96-1.76-1.39-2.55-.56-1.03-1.12-2.06-1.67-3.09l-1.69,2.2c.65.24,7.39,2.94,7.11,3.43l2.36-.3c-3.48-2.84-7.92-3.96-12.33-3.02l1.16,2.74c1.57-.91,2.65-2.29,3.73-3.71.47-.62.93-1.24,1.47-1.79.26-.27.54-.53.85-.74.18-.12.44-.2.6-.34.48-.44.22.97-.52-.44l.54-2.05c-5.29,3.77-10.95,6.99-16.9,9.6l2.26,1.3c.19-2.9.89-5.7,1.99-8.38.31-.76-.34-1.64-1.05-1.85-.86-.25-1.54.3-1.85,1.05h0Z"/>
    <path d="M594.38,466.31c-2.45-.07-4.91-.15-7.37-.02-1.27.07-2.52.2-3.78.38-1.05.15-2.14.38-3.19.12-1.88-.45-2.68,2.44-.8,2.89,2.44.58,5.02-.24,7.48-.38s5.1-.07,7.65,0c1.93.06,1.93-2.94,0-3h0Z"/>
    <path d="M578.04,468.19c.11,1.61-.68,3-1.48,4.34-.86,1.45-1.73,2.92-2.88,4.16l2.36,1.82c1.91-2.9,3.35-6.1,4.26-9.45h-2.89c.28.98-.4,2.27-.77,3.17-.44,1.05-.99,2.07-1.59,3.04s-1.23,1.8-1.94,2.63c-.82.95-1.67,1.89-2.25,3.01-.89,1.71,1.7,3.23,2.59,1.51.57-1.11,1.43-1.97,2.22-2.92.86-1.04,1.65-2.14,2.33-3.3s1.22-2.33,1.69-3.55c.54-1.39,1.05-2.88.62-4.38-.4-1.42-2.5-1.44-2.89,0-.85,3.12-2.18,6.03-3.96,8.73-.94,1.42,1.2,3.07,2.36,1.82,1.38-1.49,2.44-3.23,3.47-4.97s1.9-3.61,1.77-5.65c-.05-.81-.65-1.5-1.5-1.5-.77,0-1.55.69-1.5,1.5h0Z"/>
    <path d="M559.55,491.94c2.03.08,3.82-1.3,5.45-2.35s3.25-2.16,4.83-3.31c.63-.46,1.01-1.32.54-2.05-.4-.63-1.37-1.03-2.05-.54-1.48,1.08-2.99,2.12-4.53,3.11-.75.49-1.5.97-2.27,1.43-.17.1-.34.2-.51.3-.1.05-.2.11-.3.16-.17.08-.2.09-.1.05-.2.08-.42.15-.63.19.13,0,.1,0-.09.01-.11,0-.22,0-.33,0-.78-.03-1.54.71-1.5,1.5.04.84.66,1.47,1.5,1.5h0Z"/>
    <path d="M562.83,490.13c2.46-.54,3.67-2.97,5.08-4.59,1.6-1.85,3.41-3.15,5.68-4.13.74-.32.91-1.41.54-2.05-.45-.77-1.31-.86-2.05-.54-2.24.97-4.3,2.43-5.95,4.23-.45.49-.86,1-1.26,1.53-.15.2-.3.4-.44.6-.09.12-.18.24-.27.37l-.09.12c.07-.08.07-.08,0,0-.32.41-.67.79-1.06,1.14-.19.17.03-.01-.09.07-.1.06-.2.13-.3.19-.04.02-.41.16-.16.08-.14.04-.28.08-.42.11-.79.17-1.25,1.09-1.05,1.85.22.82,1.05,1.22,1.85,1.05h0Z"/>
    <path d="M562.65,491.16c4.97.24,9.95-.19,14.82-1.23.79-.17,1.25-1.1,1.05-1.85-.23-.82-1.05-1.22-1.85-1.05-4.61.98-9.31,1.35-14.02,1.12-1.93-.09-1.93,2.91,0,3h0Z"/>
    <path d="M574.68,478.17c-.13.89-.15,1.74-.09,2.63.05.74.13,1.51.04,2.25-.14,1.14-.82,1.76-1.93,2.09-.31.09-.63.18-.95.22.2-.03-.09,0-.16,0-.07,0-.45,0-.35,0,.16,0-.25,0-.02.01-.24-.01-.05-.12,0,.05,0,.03.06.23.03.21-.03-.02.08-.21.07-.19.2-.37.67-.68,1.12-.85.28-.11.56-.17.82-.19.14-.01.45.05.58,0-.35.11-.52-1.38-.57-.82l.2-.76.04-.09.66-.39c-.2.08-.41.15-.63.18-.09.03-.12.04-.08,0-.32,0-.26.03.18.11l.54.54c.23.34.04.39.18-.04.06-.17.05-.15.14-.31.16-.27.35-.5.57-.66l-2.26-1.3c.06.68-.04,1.08-.4,1.66-.34.54-.85,1.04-1.37,1.39-1.4.96-3.01,1.56-4.4,2.54-.92.65-1.01,1.96,0,2.59s2.16.52,3.27.24c1.02-.26,2.03-.51,3.07-.69,2.11-.37,4.27-.47,6.41-.39.81.03,1.5-.71,1.5-1.5,0-.84-.69-1.47-1.5-1.5-2.11-.08-4.22.05-6.31.35-.98.14-1.95.33-2.91.56-.48.11-.95.27-1.43.36-.65.13.29-.06-.34.05-.2,0-.24,0-.13,0,.08.06.04.04-.12-.07v2.59c1.65-1.17,3.58-1.84,5.16-3.11s2.68-3.08,2.5-5.07c-.09-1.02-1.24-2.01-2.26-1.3-1.07.75-1.91,1.81-2.19,3.12-.16.74-.18,1.53.33,2.15.61.73,1.48.74,2.35.61.69-.1,1.38-.3,1.83-.87.54-.67.49-1.6-.04-2.26-.9-1.13-2.56-1.09-3.84-.76s-2.43,1.06-3.15,2.12c-.77,1.15-.85,2.74.17,3.77,1.69,1.7,4.99.74,6.64-.54,1.21-.94,1.76-2.3,1.92-3.8.15-1.39-.25-2.8-.04-4.18.12-.8-.2-1.61-1.05-1.85-.71-.19-1.73.24-1.85,1.05h0Z"/>
    <path d="M578.77,488.78c7.3-.75,12.74-5.79,17.16-11.25.51-.63.62-1.51,0-2.12-.53-.53-1.61-.63-2.12,0-3.82,4.73-8.63,9.71-15.03,10.37-.81.08-1.5.63-1.5,1.5,0,.75.69,1.58,1.5,1.5h0Z"/>
    <path d="M591.71,468.06c-5.19,3.95-10.38,7.9-15.56,11.86l2.05,2.05c2.56-5.95,8.33-9.22,13.73-12.24,1.46-.82.48-3.27-1.16-2.74-2.8.9-5.53,2.02-8.14,3.37-2.28,1.18-4.68,2.59-5.83,4.99l2.59,1.51c1.18-2.47,2.89-4.64,5.13-6.23l-1.82-2.36c-3.38,3.81-6.03,8.28-7.41,13.21-.59,2.1-.91,5.01,1.43,6.18,2.57,1.29,4.94-.99,5.63-3.33.37-1.24.6-2.77.34-4.06-.24-1.21-1.31-2.17-2.59-1.82s-2.04,1.97-2.44,3.14c-.37,1.09-.6,2.52.02,3.57.71,1.19,2.23,1.42,3.36.7s1.48-2.22,1.49-3.48c0-1.17-.52-2.42-1.73-2.77-1.28-.37-2.63.49-2.97,1.74-.41,1.47.67,2.91,2.07,3.29,1.49.4,2.97-.36,4.09-1.28,2.15-1.76,3.01-4.56,2.62-7.25-.1-.69-.85-1.04-1.45-1.1-2.12-.2-3.3,2.28-3.79,3.97s-.7,3.86.56,5.23c.66.71,1.63.93,2.53.61,1.03-.37,1.51-1.37,1.91-2.31.7-1.64,1.49-4.07.8-5.82-.87-2.23-3.46-1.66-4.89-.39s-2.24,3-2.48,4.81c-.23,1.71.04,3.85,1.78,4.67,2.09.99,3.98-1.03,5.16-2.51,1.32-1.67,2.33-3.56,2.92-5.61.44-1.54,1.43-5.02-.58-5.88-.67-.29-1.7-.27-2.05.54-.77,1.76-1.27,3.55-1.48,5.47-.17,1.59-.36,3.76,1.23,4.71,1.45.87,3.3.29,4.4-.89s1.63-2.75,1.97-4.28c.38-1.71.66-3.77.26-5.5-.2-.87-.96-1.58-1.87-1.63s-1.68.5-2.2,1.2c-1.59,2.12-2.88,7.16.14,8.75.86.45,1.9.33,2.66-.25s1.11-1.48,1.45-2.34c.76-1.91,1.16-3.94,1.28-5.99.11-1.93-2.89-1.92-3,0-.07,1.15-.25,2.27-.56,3.38-.16.56-.34,1.12-.56,1.67-.08.19-.21.39-.26.6-.12.47-.3.13.11.23l.36.13s-.07-.07-.09-.13c0-.08-.12-.3-.14-.39-.1-.43-.04-.96.02-1.39.07-.47.2-.96.39-1.41.1-.24.22-.47.35-.69s.39-.36.04-.36l-.76-.2.21.1-.54-.54c.08-.18.11-.1.07.23.01.21.02.43.03.64,0,.32,0,.64-.01.96-.03.72-.12,1.43-.28,2.14-.23,1.02-.52,2.41-1.37,3.13-.13.11-.39.17-.48.26-.04,0-.08,0-.12,0-.14-.04-.07.03.21.2.1-.08,0-1.76.02-2.01.13-1.46.51-2.94,1.1-4.28l-2.05.54c-.24-.63-.34-.75-.31-.35,0,.19-.02.38-.04.57-.02.25-.05.49-.1.74-.11.66-.27,1.31-.48,1.95-.37,1.15-.91,2.24-1.59,3.25-.35.53-.75,1.03-1.18,1.5-.23.24-.46.49-.71.71-.23.19-.47.19-.27.38-.5-.5-.07-2.03.1-2.57.17-.51.43-1,.75-1.43.16-.22.36-.42.56-.6.11-.09.52-.3.55-.37-.21-.07-.36-.21-.47-.43v.23c-.1.28-.04.74-.09,1.05-.1.66-.28,1.3-.51,1.93-.09.26-.38.65-.4.91-.21.24-.16.31.16.2.24-.08.44-.02.6.19-.2.09-.13-1.4-.13-1.39.07-.61.24-1.25.49-1.82.11-.26.26-.55.42-.79.05-.11.13-.2.22-.28-.08,0-.09.02-.01.06l-1.45-1.1c.21,1.49-.46,3.08-1.56,4.07-.27.24-.57.47-.9.62-.17.08-.33.1-.5.15-.06.02-.18.04-.09.02-.14.03-1.09.37-1.14.48-.04.08-.01.4-.02.47-.02.13-.06.26-.08.4-.1.74-.1-.24.42.16l.54.54c-.22-.28-.11.08-.1-.28,0-.29.09-.58.17-.86s.17-.51.29-.76c.08-.16.54-.69.26-.61h-.8c-.98-.16-.23-.85-.45-.11-.07.25,0,.58-.03.84-.04.51-.14,1-.28,1.49s-.57,1.61-1.28,1.48c-1.04-.2.23-3.52.39-4.02,1.3-3.92,3.51-7.52,6.24-10.6,1.06-1.2-.35-3.4-1.82-2.36-2.65,1.89-4.8,4.36-6.21,7.31-.82,1.73,1.75,3.26,2.59,1.51.98-2.04,3.11-3.08,5.04-4.07,2.3-1.17,4.68-2.13,7.13-2.91l-1.16-2.74c-5.81,3.25-12.05,6.92-14.81,13.32-.27.62-.28,1.31.23,1.82.43.43,1.3.63,1.82.23,5.19-3.95,10.38-7.9,15.56-11.86.64-.49.98-1.29.54-2.05-.37-.63-1.4-1.03-2.05-.54h0Z"/>
    <path d="M590.79,483.59c2.79-1.5,4.82-4.02,6.43-6.69,1.7-2.82,2.99-5.93,5.07-8.5.51-.63.61-1.51,0-2.12-.53-.53-1.61-.63-2.12,0-2.11,2.6-3.51,5.61-5.18,8.49-1.43,2.47-3.15,4.85-5.72,6.23-1.7.91-.19,3.51,1.51,2.59h0Z"/>
    <path d="M594.7,470.86c4.39-3.51,9.01-6.71,13.82-9.61l-1.82-2.36c-2.58,3.1-4.75,6.49-6.4,10.17-.33.74-.21,1.61.54,2.05.64.38,1.72.2,2.05-.54,1.54-3.43,3.52-6.67,5.93-9.57.48-.57.61-1.35.12-1.97-.46-.57-1.28-.78-1.94-.39-5.03,3.03-9.84,6.41-14.43,10.08-.63.51-.53,1.59,0,2.12.63.63,1.49.51,2.12,0h0Z"/>
    <path d="M601.55,467.35c-.98,1.62-2.01,3.22-3.09,4.79-.53.76-1.06,1.52-1.61,2.27-.27.37-.55.75-.83,1.12.03-.04-.34.44-.35.4-.02-.15.74.1.23-.11l.66.39c-.18-.14-.28-1.09-.34-1.41-.1-.57-.16-1.16-.16-1.74,0-1.12.67-1.75,1.38-2.54.9-1,1.81-1.99,2.71-2.99.48-.53.96-1.07,1.45-1.6.27-.29.56-.67.93-.78l-1.9-1.45c.18,3.29-2.83,5.39-5.23,7.05l2.2.9c-.26-.72-.02-1.57.07-2.4.1-.96.01-1.99-.6-2.78-.49-.64-1.29-.98-2.05-.54-.63.37-1.03,1.41-.54,2.05.13.16.18.25.2.33.02.07.03.1.03.29,0,.38-.05.66-.09,1.01-.13.95-.24,1.91.09,2.83.3.84,1.35,1.49,2.2.9,3.28-2.27,6.96-5.2,6.72-9.64-.05-.94-.92-1.74-1.9-1.45s-1.73.99-2.43,1.75c-.81.9-1.63,1.79-2.44,2.69-1.45,1.6-3.44,3.23-3.74,5.48-.14,1.09,0,2.21.19,3.29s.39,2.48,1.44,3.09c2.36,1.38,4.1-1.81,5.21-3.36,1.48-2.06,2.87-4.17,4.18-6.34,1-1.66-1.59-3.17-2.59-1.51h0Z"/>
    <path d="M607.95,461.25c1.93,0,1.93-3,0-3s-1.93,3,0,3h0Z"/>
  </g>
  <g id="Eyes">
    <path class="cls-5" d="M478,403.5c-.97.27-3.22,1.03-5,3.16-3.07,3.67-2.13,8.24-2,8.84h0s.4,1.98,1,4c.43,1.44,1,3,1,3h0c1.33,1.67,2.67,3.33,4,5,.64.65,4.49,4.39,10,3.96,2.4-.19,4.23-1.1,5.31-1.77l6-8s1.69-9.19-1-12c-1.31-3.19-8.69-8.19-8.69-8.19h-5.31c-1.77.67-3.54,1.33-5.31,2Z"/>
    <path class="cls-3" d="M566.5,339.92c-1.11,1.36-4.53,5.91-3.72,11.5.37,2.57,1.49,4.34,3.22,7.09,2.04,3.23,3.76,5.96,7,7,2.39.77,4.6.3,6,0,3.49-.75,7-2.9,7-2.9h0l8.17-6.59s-.46-1.96-1.07-4.2c-.39-1.43-1.18-4.19-1.94-5.96-1.8-4.23-6.21-9.4-12.16-10.35-1.67-.27-3.08-.14-4,0h-4"/>
    <path class="cls-1" d="M478,409.13c.85-1.62,2.42-2.17,3.73-2.63,1.27-.45,3.72-1.31,5.92,0,1.51.9,2.13,2.38,2.36,3-.02.68-.16,1.92-1,3-1.22,1.56-3.11,1.78-5,2-2.39.28-4.83.56-6-1-.95-1.27-.63-3.18,0-4.37Z"/>
    <path class="cls-1" d="M578,339.5c1.84-.11,3.44.71,4,2,.7,1.61-.5,3.3-1,4-1.92,2.7-5.32,2.95-6,3-.45.03-5,.37-6-2-.66-1.55.58-3.38,1-4,1.62-2.39,4.34-2.88,5-3,1.25-.23,2.32-.12,3,0Z"/>
  </g>
</svg>
<div id="textbox">

</div>
<script src="script.js"></script>

</body>
</html>